<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel ="stylesheet" href="project1.css">
    
    </head>
    <body>
    <header class="navbar">
        <div id =navbar>
           
            <a href="#">Home</a>
            <a href="image_gallary.html">Image galary</a>
            <a href="writtings.html">Writings</a>
            <a href="contact.html">Contact</a>
           
</div>
    </header>

    <div id=content>
        <div class="contentBox" style="background-image: url(images\ \(2\).jpeg);"><a href="#">home</a></div>
        <div class="contentBox" style="background-image: url(images\ \(1\).jpeg);"><a href="#">images</a></div>
        <div class="contentBox" style="background-image: url(images\ \(2\).jpeg);"><a href="#">about you</a></div>
    </div>


<footer>
   
    <p1>&copy; 2024 Your Website</p1>
</footer>

</body>
</html>
    